<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="personal.html">Home</a></li>
      <li role="presentation"><a href="index.html">HTML Projects I Worked On</a></li>
      <li role="presentation"><a href="personal2.html">About</a></li>
    </ul>
    <h1>My Projects</h1>
       <button type="button" class="btn btn-info">
        <a href="movie.html">
          Favorite Movie
        </a>
      </button>
  <br> <button type="button" class="btn btn-info">
        <a href="poem.html">
          Favorite Song
        </a>
       </button>
  <br> <button type="button" class="btn btn-info">
        <a href="NameTag.html">
          The Name Tag
        </a>
       </button>
  <br> <button type="button" class="btn btn-info">
        <a href="superhero.html">
          Favorite Superhero
        </a>
       </button>
  <br> <button type="button" class="btn btn-info">
        <a href="Flag.html">
          Flag Project
        </a>
       </button>
  <br> <button type="button" class="btn btn-info">
        <a href="Story.html">
          Shia Story
        </a>
      </button>
  <br> <button type="button" class="btn btn-info">
        <a href="MyWebsiteProposal.html">
          My Website Proposal
        </a>
      </button>
 <br> <button type="button" class="btn btn-info">
        <a href="Dice.html">
          Dice
        </a>
      </button>
 <br> <button type="button" class="btn btn-info">
        <a href="Name.html">
          My Funky Name
        </a>
      </button>
 <br> <button type="button" class="btn btn-info">
        <a href="Picture.html">
          Gaben in frames
        </a>
      </button>
  <br> <button type="button" class="btn btn-info">
         <a href="mars.html">
           Mars background
         </a>
       </button>
  </div>
</body>
